python % time python3 solution_incremental.py < testcase_17.txt > output.txt
python3 solution_incremental.py < testcase_17.txt > output.txt  25.06s user 0.07s system 99% cpu 25.155 total

time(ms): 61.05

time(ms): 11,205.09

time(ms): 23,656.77


process_query()

以下の部分で12秒
workplace = {}
		# collect entries in child nodes
		for c in children[node]:
			entry = node_entries[c]
			if not entry:
				continue
			
			for qset_id, node_info in entry.items():
				if qset_id in workplace:
					workplace[qset_id].append(node_info)
				else:
					workplace[qset_id] = [node_info]
			node_entries[c] = None

さらに以下の部分で11秒
for qset_id, entries in workplace.items():
	...



process_queries3


time(ms): 169.18
time(ms): 43.33
time(ms): 86.94

defaultdict
time(ms): 203.07
time(ms): 41.98
time(ms): 94.49



comprehension
time(ms): 208.54
time(ms): 205.73
time(ms): 210.13

map
time(ms): 224.75
time(ms): 227.54
time(ms): 222.22


generator
time(ms): 223.60
time(ms): 243.28
time(ms): 233.29