process_queries(): 237
process_queries2(): 97

なんで結果ちがうのか？

9 1
2 1
3 1
4 3
5 4
6 5
7 1
8 2
9 4
4
1 3 5 7

         1
        /  \ 
       0   7  
      /  \      
      2   6     
     /
    3
   /  \
  4   8
 /
5

process_queries()のログ
get_dist 0 2 0 1
get_dist 0 4 0 3
get_dist 0 6 0 1
get_dist 2 4 2 2
get_dist 2 6 0 2
get_dist 4 6 0 4
237


process_queries2()のログ
get_dist2 0 2 0 1
get_dist 4 0 0 3
get_dist 4 2 2 2
get_dist 6 0 0 1
get_dist 6 2 0 2
97

process_queries2()の場合、(4, 6)のペアが抜けている。
処理を追ってみる。

まず、最初に (0, 2)のペアが計算される。
次に
(0, 2) + 4
  -> (4, 0) + (4, 2)

次に
(0, 2, 4) + 6
　-> (6, 0) + (6, 2) 
(6, 4)が抜けているのはprocessedに処理済みのノードをappendしていないからだった。
これを修正したら結果が同じになった。


